# jsd2211-csmall-passport

./: pom.xml
src/main/java/cn/tedu/csmall/passport/config/: Knife4jConfiguration.java  MybatisConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/cn/tedu/csmall/passport/controller/: AdminController.java  RoleController.java
src/main/java/cn/tedu/csmall/passport/ex/: ServiceException.java
src/main/java/cn/tedu/csmall/passport/ex/handler/: GlobalExceptionHandler.java
src/main/java/cn/tedu/csmall/passport/filter/: JwtAuthorizationFilter.java
src/main/java/cn/tedu/csmall/passport/mapper/: AdminMapper.java  AdminRoleMapper.java  RoleMapper.java
src/main/java/cn/tedu/csmall/passport/pojo/dto/: AdminAddNewDTO.java  AdminLoginDTO.java
src/main/java/cn/tedu/csmall/passport/pojo/entity/: Admin.java  AdminRole.java  Role.java
src/main/java/cn/tedu/csmall/passport/pojo/vo/: AdminListItemVO.java  AdminLoginInfoVO.java  AdminStandardVO.java  RoleListItemVO.java
src/main/java/cn/tedu/csmall/passport/security/: AdminDetails.java  LoginPrincipal.java  UserDetailsServiceImpl.java
src/main/java/cn/tedu/csmall/passport/service/: IAdminService.java  IRoleService.java
src/main/java/cn/tedu/csmall/passport/service/impl/: AdminServiceImpl.java  IRoleServiceImpl.java  RoleServiceImpl.java
src/main/java/cn/tedu/csmall/passport/web/: JsonResult.java  ServiceCode.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  RoleMapper.xml
src/test/java/cn/tedu/csmall/passport/: BCryptTests.java  CsmallPassportApplicationTests.java  JwtTests.java
src/test/java/cn/tedu/csmall/passport/mapper/: AdminRoleTest.java  AdminTests.java  RoleTests.java
